<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>frontend.normfeat &mdash; SIDEKIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for frontend.normfeat</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># This file is part of SIDEKIT.</span>
<span class="c">#</span>
<span class="c"># SIDEKIT is a python package for speaker verification.</span>
<span class="c"># Home page: http://www-lium.univ-lemans.fr/sidekit/</span>
<span class="c">#</span>
<span class="c"># SIDEKIT is a python package for speaker verification.</span>
<span class="c"># Home page: http://www-lium.univ-lemans.fr/sidekit/</span>
<span class="c">#    </span>
<span class="c"># SIDEKIT is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU LLesser General Public License as </span>
<span class="c"># published by the Free Software Foundation, either version 3 of the License, </span>
<span class="c"># or (at your option) any later version.</span>
<span class="c">#</span>
<span class="c"># SIDEKIT is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU Lesser General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c"># along with SIDEKIT.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014-2016 Anthony Larcher and Sylvain Meignier</span>

<span class="sd">:mod:`frontend` provides methods to process an audio signal in order to extract</span>
<span class="sd">useful parameters for speaker verification.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">stats</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">lfilter</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Anthony Larcher and Sylvain Meignier&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2014-2016 Anthony Larcher and Sylvain Meignier&quot;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s">&quot;LGPL&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Anthony Larcher&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;anthony.larcher@univ-lemans.fr&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Production&quot;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s">&#39;reStructuredText&#39;</span>


<div class="viewcode-block" id="rasta_filt"><a class="viewcode-back" href="../../frontend/normfeat.html#frontend.normfeat.rasta_filt">[docs]</a><span class="k">def</span> <span class="nf">rasta_filt</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Apply RASTA filtering to the input signal.</span>
<span class="sd">    </span>
<span class="sd">    :param x: the input audio signal to filter.</span>
<span class="sd">        cols of x = critical bands, rows of x = frame</span>
<span class="sd">        same for y but after filtering</span>
<span class="sd">        default filter is single pole at 0.94</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">T</span>
    <span class="n">numer</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">-.</span><span class="mi">3</span><span class="p">,</span> <span class="o">-.</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">denom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.98</span><span class="p">])</span>

    <span class="c"># Initialize the state.  This avoids a big spike at the beginning</span>
    <span class="c"># resulting from the dc offset level in each band.</span>
    <span class="c"># (this is effectively what rasta/rasta_filt.c does).</span>
    <span class="c"># Because Matlab uses a DF2Trans implementation, we have to</span>
    <span class="c"># specify the FIR part to get the state right (but not the IIR part)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>    
    <span class="n">zf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">4</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="n">zf</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">lfilter</span><span class="p">(</span><span class="n">numer</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">zi</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    
    <span class="c"># .. but don&#39;t keep any of these values, just output zero at the beginning</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="c"># Apply the full filter to the rest of the signal, append it</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">4</span><span class="p">:]</span> <span class="o">=</span> <span class="n">lfilter</span><span class="p">(</span><span class="n">numer</span><span class="p">,</span> <span class="n">denom</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">4</span><span class="p">:],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">zi</span><span class="o">=</span><span class="n">zf</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">y</span><span class="o">.</span><span class="n">T</span>

</div>
<div class="viewcode-block" id="cms"><a class="viewcode-back" href="../../frontend/normfeat.html#frontend.normfeat.cms">[docs]</a><span class="k">def</span> <span class="nf">cms</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;Performs cepstral mean subtraction</span>
<span class="sd">    </span>
<span class="sd">    :param features: a feature stream of dimension dim x nframes </span>
<span class="sd">            where dim is the dimension of the acoustic features and nframes the </span>
<span class="sd">            number of frames in the stream</span>
<span class="sd">    :param label: a logical verctor</span>

<span class="sd">    :return: a feature stream</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># If no label file as input: all speech are speech</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">label</span><span class="p">:</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="c"># speechFeatures = features[label, :]</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">-=</span> <span class="n">mu</span>

</div>
<div class="viewcode-block" id="cmvn"><a class="viewcode-back" href="../../frontend/normfeat.html#frontend.normfeat.cmvn">[docs]</a><span class="k">def</span> <span class="nf">cmvn</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;Performs mean and variance normalization</span>
<span class="sd">    </span>
<span class="sd">    :param features: a feature stream of dimension dim x nframes </span>
<span class="sd">        where dim is the dimension of the acoustic features and nframes the </span>
<span class="sd">        number of frames in the stream</span>
<span class="sd">    :param label: a logical verctor</span>

<span class="sd">    :return: a sequence of features</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># If no label file as input: all speech are speech</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="c"># speechFeatures = features[label, :]</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">stdev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">features</span> <span class="o">-=</span> <span class="n">mu</span>
        <span class="n">features</span> <span class="o">/=</span> <span class="n">stdev</span>
</div>
<div class="viewcode-block" id="cmvn_test"><a class="viewcode-back" href="../../frontend/normfeat.html#frontend.normfeat.cmvn_test">[docs]</a><span class="k">def</span> <span class="nf">cmvn_test</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="p">[],</span> <span class="n">on_label</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Performs mean and variance normalization</span>

<span class="sd">    :param features: a feature stream of dimension dim x nframes</span>
<span class="sd">        where dim is the dimension of the acoustic features and nframes the</span>
<span class="sd">        number of frames in the stream</span>
<span class="sd">    :param label: a logical verctor</span>

<span class="sd">    :return: a sequence of features</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># If no label file as input: all speech are speech</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="c">#speechFeatures = features[label, :]</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">stdev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">on_label</span><span class="p">:</span>
            <span class="n">features</span> <span class="o">-=</span> <span class="n">mu</span>
            <span class="n">features</span> <span class="o">/=</span> <span class="n">stdev</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-=</span> <span class="n">mu</span>
            <span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:]</span> <span class="o">/=</span> <span class="n">stdev</span>
</div>
<div class="viewcode-block" id="stg"><a class="viewcode-back" href="../../frontend/normfeat.html#frontend.normfeat.stg">[docs]</a><span class="k">def</span> <span class="nf">stg</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="p">[],</span> <span class="n">win</span><span class="o">=</span><span class="mi">301</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Performs feature warping on a sliding window</span>
<span class="sd">    </span>
<span class="sd">    :param features: a feature stream of dimension dim x nframes </span>
<span class="sd">        where dim is the dimension of the acoustic features and nframes the</span>
<span class="sd">        number of frames in the stream</span>
<span class="sd">    :param label: label of selected frames to compute the Short Term Gaussianization, by default, al frames are used</span>
<span class="sd">    :param win: size of the frame window to consider, must be an odd number to get a symetric context on left and right</span>
<span class="sd">    :return: a sequence of features</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># If no label file as input: all speech are speech</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">label</span><span class="p">:</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">speechFeatures</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:]</span>

    <span class="n">add_a_feature</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">win</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c"># one feature per line</span>
        <span class="n">nframes</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">speechFeatures</span><span class="p">)</span>

        <span class="c"># If the number of frames is not enough for one window</span>
        <span class="k">if</span> <span class="n">nframes</span> <span class="o">&lt;</span> <span class="n">win</span><span class="p">:</span>
            <span class="c"># if the number of frames is not odd, duplicate the last frame</span>
            <span class="c"># if nframes % 2 == 1:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">nframes</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">nframes</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">add_a_feature</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">speechFeatures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">speechFeatures</span><span class="p">,</span> <span class="p">[</span><span class="n">speechFeatures</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">]]))</span>
            <span class="n">win</span> <span class="o">=</span> <span class="n">nframes</span>

        <span class="c"># create the output feature stream</span>
        <span class="n">stgFeatures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">speechFeatures</span><span class="p">))</span>

        <span class="c"># Process first window</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">speechFeatures</span><span class="p">[:</span><span class="n">win</span><span class="p">,</span> <span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span><span class="p">[:</span> <span class="p">(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="n">win</span>
        <span class="n">stgFeatures</span><span class="p">[:</span> <span class="p">(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c"># process all follwing windows except the last one</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">nframes</span> <span class="o">-</span> <span class="p">(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="p">(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="p">(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>
            <span class="n">foo</span> <span class="o">=</span> <span class="n">speechFeatures</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">foo</span> <span class="o">&lt;</span> <span class="n">foo</span><span class="p">[(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="n">win</span>
            <span class="n">stgFeatures</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c"># Process the last window</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">speechFeatures</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nframes</span> <span class="o">-</span> <span class="n">win</span><span class="p">,</span> <span class="n">nframes</span><span class="p">)),</span> <span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span><span class="p">[(</span><span class="n">win</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span> <span class="n">win</span><span class="p">,</span> <span class="p">:]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="n">win</span>      
        
        <span class="n">stgFeatures</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">nframes</span> <span class="o">-</span> <span class="p">(</span><span class="n">win</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">nframes</span><span class="p">)),</span> <span class="p">]</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Raise an exception</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Sliding window should have an odd length&#39;</span><span class="p">)</span>

    <span class="c"># wrapFeatures = np.copy(features)</span>
    <span class="k">if</span> <span class="n">add_a_feature</span><span class="p">:</span>
        <span class="n">stgFeatures</span> <span class="o">=</span> <span class="n">stgFeatures</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">features</span><span class="p">[</span><span class="n">label</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">stgFeatures</span>

</div>
<div class="viewcode-block" id="cep_sliding_norm"><a class="viewcode-back" href="../../frontend/normfeat.html#frontend.normfeat.cep_sliding_norm">[docs]</a><span class="k">def</span> <span class="nf">cep_sliding_norm</span><span class="p">(</span><span class="n">cep</span><span class="p">,</span> <span class="n">win</span><span class="o">=</span><span class="mi">301</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">reduce</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs a cepstal mean substutution and standart deviation normalization</span>
<span class="sd">    in a sliding windows. MFCC is modified.</span>

<span class="sd">    :param cep: the MFCC, a numpy.ndarray</span>
<span class="sd">    :param win: the size of the slinding windows</span>
<span class="sd">    :param center: performs mean substraction</span>
<span class="sd">    :param reduce: performs standart deviation division</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dwin</span> <span class="o">=</span> <span class="n">win</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cep</span><span class="p">)</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">win</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
    <span class="n">mean</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dwin</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">mean</span><span class="p">[</span><span class="n">dwin</span><span class="p">,:]</span>
    <span class="n">mean</span><span class="p">[</span><span class="o">-</span><span class="n">dwin</span><span class="p">:,:]</span> <span class="o">=</span> <span class="n">mean</span><span class="p">[</span><span class="o">-</span><span class="n">dwin</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>

    <span class="n">std</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">rolling_std</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">win</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
    <span class="n">std</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dwin</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">std</span><span class="p">[</span><span class="n">dwin</span><span class="p">,:]</span>
    <span class="n">std</span><span class="p">[</span><span class="o">-</span><span class="n">dwin</span><span class="p">:,:]</span> <span class="o">=</span> <span class="n">std</span><span class="p">[</span><span class="o">-</span><span class="n">dwin</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>

    <span class="k">if</span> <span class="n">center</span><span class="p">:</span>
        <span class="n">cep</span> <span class="o">-=</span> <span class="n">mean</span>
        <span class="k">if</span> <span class="nb">reduce</span><span class="p">:</span>
            <span class="n">cep</span> <span class="o">/=</span> <span class="n">std</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER &amp; Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>