
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; SIDEKIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.0.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.adapt_mean_MAP">adapt_mean_MAP() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.adapt_mean_MAP_multisession">adapt_mean_MAP_multisession() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.align_models">align_models() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.align_segments">align_segments() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="bosaris/scores.html#bosaris.Scores.align_with_ndx">align_with_ndx() (bosaris.Scores method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/plotwindow.html#bosaris.PlotWindow.axis_big">axis_big() (bosaris.PlotWindow method)</a>
  </dt>

      
  <dt><a href="bosaris/plotwindow.html#bosaris.PlotWindow.axis_new">axis_new() (bosaris.PlotWindow method)</a>
  </dt>

      
  <dt><a href="bosaris/plotwindow.html#bosaris.PlotWindow.axis_old">axis_old() (bosaris.PlotWindow method)</a>
  </dt>

      
  <dt><a href="bosaris/plotwindow.html#bosaris.PlotWindow.axis_sre10">axis_sre10() (bosaris.PlotWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris.html#module-bosaris">bosaris (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.center_stat1">center_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="frontend/normfeat.html#frontend.normfeat.cep_sliding_norm">cep_sliding_norm() (in module frontend.normfeat)</a>
  </dt>

      
  <dt><a href="sv_utils.html#sv_utils.check_file_list">check_file_list() (in module sv_utils)</a>
  </dt>

      
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.clean">clean() (bosaris.Ndx method)</a>
  </dt>

      
  <dt><a href="frontend/normfeat.html#frontend.normfeat.cms">cms() (in module frontend.normfeat)</a>
  </dt>

      
  <dt><a href="frontend/normfeat.html#frontend.normfeat.cmvn">cmvn() (in module frontend.normfeat)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/normfeat.html#frontend.normfeat.cmvn_test">cmvn_test() (in module frontend.normfeat)</a>
  </dt>

      
  <dt><a href="frontend/features.html#frontend.features.compute_delta">compute_delta() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture.compute_log_posterior_probabilities">compute_log_posterior_probabilities() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="iv_scoring.html#iv_scoring.cosine_scoring">cosine_scoring() (in module iv_scoring)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.create_figure">create_figure() (bosaris.DetPlot method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/features.html#frontend.features.dct_basis">dct_basis() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot">DetPlot (class in bosaris)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mixture.html#mixture.Mixture.dim">dim() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture.distrib_nb">distrib_nb() (mixture.Mixture method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mixture.html#mixture.Mixture.EM_split">EM_split() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture.EM_uniform">EM_uniform() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.estimate_between_class">estimate_between_class() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.estimate_hidden">estimate_hidden() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.estimate_map">estimate_map() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.estimate_spectral_norm_stat1">estimate_spectral_norm_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.estimate_within_class">estimate_within_class() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.evaluations">evaluations() (in module libsvm.svmutil)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.factor_analysis">factor_analysis() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="featuresserver.html#features_server.FeaturesServer">FeaturesServer (class in features_server)</a>
  </dt>

      
  <dt><a href="bosaris/key.html#bosaris.Key.filter">filter() (bosaris.Key method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.filter">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.filter">(bosaris.Scores method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.filter_on_left">filter_on_left() (bosaris.IdMap method)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.filter_on_right">filter_on_right() (bosaris.IdMap method)</a>
  </dt>

      
  <dt><a href="frontend/features.html#frontend.features.framing">framing() (in module frontend.features)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend.html#module-frontend">frontend (module)</a>
  </dt>

      
  <dt><a href="frontend/features.html#module-frontend.features">frontend.features (module)</a>
  </dt>

      
  <dt><a href="frontend/io.html#module-frontend.io">frontend.io (module)</a>
  </dt>

      
  <dt><a href="frontend/normfeat.html#module-frontend.normfeat">frontend.normfeat (module)</a>
  </dt>

      
  <dt><a href="frontend/vad.html#module-frontend.vad">frontend.vad (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.get_between_covariance_stat1">get_between_covariance_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="frontend/features.html#frontend.features.get_context">get_context() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture.get_invcov_super_vector">get_invcov_super_vector() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_lda_matrix_stat1">get_lda_matrix_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_mahalanobis_matrix_stat1">get_mahalanobis_matrix_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_mean_stat1">get_mean_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture.get_mean_super_vector">get_mean_super_vector() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_model_segments">get_model_segments() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_model_segments_by_index">get_model_segments_by_index() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_model_stat0">get_model_stat0() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_model_stat0_by_index">get_model_stat0_by_index() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_model_stat1">get_model_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_model_stat1_by_index">get_model_stat1_by_index() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_nap_matrix_stat1">get_nap_matrix_stat1() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/scores.html#bosaris.Scores.get_score">get_score() (bosaris.Scores method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_segment_stat0">get_segment_stat0() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_segment_stat0_by_index">get_segment_stat0_by_index() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_segment_stat1">get_segment_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_segment_stat1_by_index">get_segment_stat1_by_index() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="bosaris/scores.html#bosaris.Scores.get_tar_non">get_tar_non() (bosaris.Scores method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_total_covariance_stat1">get_total_covariance_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="frontend/features.html#frontend.features.get_trap">get_trap() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_wccn_choleski_stat1">get_wccn_choleski_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.get_within_covariance_stat1">get_within_covariance_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="gmm_scoring.html#module-gmm_scoring">gmm_scoring (module)</a>
  </dt>

      
  <dt><a href="gmm_scoring.html#gmm_scoring.gmm_scoring">gmm_scoring() (in module gmm_scoring)</a>
  </dt>

      
  <dt><a href="gmm_scoring.html#gmm_scoring.gmm_scoring_singleThread">gmm_scoring_singleThread() (in module gmm_scoring)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/features.html#frontend.features.hz2mel">hz2mel() (in module frontend.features)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap">IdMap (class in bosaris)</a>
  </dt>

      
  <dt><a href="sv_utils.html#sv_utils.initialize_iv_extraction_eigen_decomposition">initialize_iv_extraction_eigen_decomposition() (in module sv_utils)</a>
  </dt>

      
  <dt><a href="sv_utils.html#sv_utils.initialize_iv_extraction_fse">initialize_iv_extraction_fse() (in module sv_utils)</a>
  </dt>

      
  <dt><a href="sv_utils.html#sv_utils.initialize_iv_extraction_weight">initialize_iv_extraction_weight() (in module sv_utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iv_scoring.html#module-iv_scoring">iv_scoring (module)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.ivector_extraction_eigen_decomposition">ivector_extraction_eigen_decomposition() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.ivector_extraction_weight">ivector_extraction_weight() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/key.html#bosaris.Key">Key (class in bosaris)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/vad.html#frontend.vad.label_fusion">label_fusion() (in module frontend.vad)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#module-libsvm.svm">libsvm.svm (module)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#module-libsvm.svmutil">libsvm.svmutil (module)</a>
  </dt>

      
  <dt><a href="featuresserver.html#features_server.FeaturesServer.load">load() (features_server.FeaturesServer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="featuresserver.html#features_server.FeaturesServer.load_and_stack">load_and_stack() (features_server.FeaturesServer method)</a>
  </dt>

      
  <dt><a href="featuresserver.html#features_server.FeaturesServer.load_and_stack_threading">load_and_stack_threading() (features_server.FeaturesServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.load_existing_statistics_pickle">load_existing_statistics_pickle() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iv_scoring.html#iv_scoring.mahalanobis_scoring">mahalanobis_scoring() (in module iv_scoring)</a>
  </dt>

      
  <dt><a href="bosaris/plotwindow.html#bosaris.PlotWindow.make_plot_window_from_values">make_plot_window_from_values() (bosaris.PlotWindow method)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.map_left_to_right">map_left_to_right() (bosaris.IdMap method)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.map_right_to_left">map_right_to_left() (bosaris.IdMap method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.mean_stat_per_model">mean_stat_per_model() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/features.html#frontend.features.mel2hz">mel2hz() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="frontend/features.html#frontend.features.mel_filter_bank">mel_filter_bank() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.merge">merge() (bosaris.IdMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/key.html#bosaris.Key.merge">(bosaris.Key method)</a>
  </dt>

        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.merge">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.merge">(bosaris.Scores method)</a>
  </dt>

        
  <dt><a href="statserver.html#statserver.StatServer.merge">(statserver.StatServer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="frontend/features.html#frontend.features.mfcc">mfcc() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture">Mixture (class in mixture)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/ndx.html#bosaris.Ndx">Ndx (class in bosaris)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.norm_stat1">norm_stat1() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/features.html#frontend.features.pca_dct">pca_dct() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.pcmu2lin">pcmu2lin() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="iv_scoring.html#iv_scoring.PLDA_scoring">PLDA_scoring() (in module iv_scoring)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.plot_DR30_both">plot_DR30_both() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.plot_DR30_fa">plot_DR30_fa() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.plot_DR30_miss">plot_DR30_miss() (bosaris.DetPlot method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.plot_mindcf_point">plot_mindcf_point() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.plot_rocch_det">plot_rocch_det() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.plot_steppy_det">plot_steppy_det() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/plotwindow.html#bosaris.PlotWindow">PlotWindow (class in bosaris)</a>
  </dt>

      
  <dt><a href="frontend/vad.html#frontend.vad.pre_emphasis">pre_emphasis() (in module frontend.vad)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.precompute_svm_kernel_stat1">precompute_svm_kernel_stat1() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/normfeat.html#frontend.normfeat.rasta_filt">rasta_filt() (in module frontend.normfeat)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.read">read() (bosaris.IdMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/key.html#bosaris.Key.read">(bosaris.Key method)</a>
  </dt>

        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.read">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.read">(bosaris.Scores method)</a>
  </dt>

        
  <dt><a href="mixture.html#mixture.Mixture.read">(mixture.Mixture method)</a>
  </dt>

        
  <dt><a href="statserver.html#statserver.StatServer.read">(statserver.StatServer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="mixture.html#mixture.Mixture.read_alize">read_alize() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.read_audio">read_audio() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.read_hdf5">read_hdf5() (bosaris.IdMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/key.html#bosaris.Key.read_hdf5">(bosaris.Key method)</a>
  </dt>

        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.read_hdf5">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.read_hdf5">(bosaris.Scores method)</a>
  </dt>

        
  <dt><a href="mixture.html#mixture.Mixture.read_hdf5">(mixture.Mixture method)</a>
  </dt>

        
  <dt><a href="statserver.html#statserver.StatServer.read_hdf5">(statserver.StatServer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="frontend/io.html#frontend.io.read_htk">read_htk() (in module frontend.io)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="mixture.html#mixture.Mixture.read_htk">(mixture.Mixture method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="frontend/io.html#frontend.io.read_htk_segment">read_htk_segment() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.read_label">read_label() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="sidekit_io.html#sidekit_io.read_matrix">read_matrix() (in module sidekit_io)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.read_pcm">read_pcm() (in module frontend.io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.read_pickle">read_pickle() (bosaris.IdMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/key.html#bosaris.Key.read_pickle">(bosaris.Key method)</a>
  </dt>

        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.read_pickle">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.read_pickle">(bosaris.Scores method)</a>
  </dt>

        
  <dt><a href="mixture.html#mixture.Mixture.read_pickle">(mixture.Mixture method)</a>
  </dt>

        
  <dt><a href="statserver.html#statserver.StatServer.read_pickle">(statserver.StatServer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="frontend/io.html#frontend.io.read_sph">read_sph() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.read_spro4">read_spro4() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.read_spro4_segment">read_spro4_segment() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.read_svm">read_svm() (in module libsvm.svmutil)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sv_utils.html#sv_utils.read_svm">(in module sv_utils)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.read_txt">read_txt() (bosaris.IdMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/key.html#bosaris.Key.read_txt">(bosaris.Key method)</a>
  </dt>

        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.read_txt">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.read_txt">(bosaris.Scores method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sidekit_io.html#sidekit_io.read_vect">read_vect() (in module sidekit_io)</a>
  </dt>

      
  <dt><a href="frontend/io.html#frontend.io.read_wav">read_wav() (in module frontend.io)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.rotate_stat1">rotate_stat1() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="featuresserver.html#features_server.FeaturesServer.save">save() (features_server.FeaturesServer method)</a>
  </dt>

      
  <dt><a href="featuresserver.html#features_server.FeaturesServer.save_parallel">save_parallel() (features_server.FeaturesServer method)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.save_svm">save_svm() (in module libsvm.svmutil)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sv_utils.html#sv_utils.save_svm">(in module sv_utils)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="bosaris/scores.html#bosaris.Scores">Scores (class in bosaris)</a>
  </dt>

      
  <dt><a href="frontend/vad.html#frontend.vad.segment_axis">segment_axis() (in module frontend.vad)</a>
  </dt>

      
  <dt><a href="bosaris/scores.html#bosaris.Scores.set_missing_to_value">set_missing_to_value() (bosaris.Scores method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.set_system">set_system() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.set_system_from_scores">set_system_from_scores() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="bosaris/detplot.html#bosaris.DetPlot.set_title">set_title() (bosaris.DetPlot method)</a>
  </dt>

      
  <dt><a href="frontend/features.html#frontend.features.shifted_delta_cepstral">shifted_delta_cepstral() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="sidekit.html#module-sidekit">sidekit (module)</a>
  </dt>

      
  <dt><a href="sidekit_io.html#module-sidekit_io">sidekit_io (module)</a>
  </dt>

      
  <dt><a href="bosaris/scores.html#bosaris.Scores.sort">sort() (bosaris.Scores method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.spectral_norm_stat1">spectral_norm_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="frontend/vad.html#frontend.vad.speech_enhancement">speech_enhancement() (in module frontend.vad)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer">StatServer (class in statserver)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/normfeat.html#frontend.normfeat.stg">stg() (in module frontend.normfeat)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.subtract_weighted_stat1">subtract_weighted_stat1() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="statserver.html#statserver.StatServer.sum_stat_per_model">sum_stat_per_model() (statserver.StatServer method)</a>
  </dt>

      
  <dt><a href="mixture.html#mixture.Mixture.sv_size">sv_size() (mixture.Mixture method)</a>
  </dt>

      
  <dt><a href="sv_utils.html#module-sv_utils">sv_utils (module)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.svm_load_model">svm_load_model() (in module libsvm.svmutil)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.svm_predict">svm_predict() (in module libsvm.svmutil)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.svm_read_problem">svm_read_problem() (in module libsvm.svmutil)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.svm_save_model">svm_save_model() (in module libsvm.svmutil)</a>
  </dt>

      
  <dt><a href="svm_scoring.html#module-svm_scoring">svm_scoring (module)</a>
  </dt>

      
  <dt><a href="svm_scoring.html#svm_scoring.svm_scoring">svm_scoring() (in module svm_scoring)</a>
  </dt>

      
  <dt><a href="svm_scoring.html#svm_scoring.svm_scoring_singleThread">svm_scoring_singleThread() (in module svm_scoring)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svmutil.svm_train">svm_train() (in module libsvm.svmutil)</a>
  </dt>

      
  <dt><a href="svm_training.html#module-svm_training">svm_training (module)</a>
  </dt>

      
  <dt><a href="svm_training.html#svm_training.svm_training">svm_training() (in module svm_training)</a>
  </dt>

      
  <dt><a href="svm_training.html#svm_training.svm_training_singleThread">svm_training_singleThread() (in module svm_training)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bosaris/key.html#bosaris.Key.to_ndx">to_ndx() (bosaris.Key method)</a>
  </dt>

      
  <dt><a href="libsvm/libsvm_core.html#libsvm.svm.toPyModel">toPyModel() (in module libsvm.svm)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/features.html#frontend.features.trfbank">trfbank() (in module frontend.features)</a>
  </dt>

      
  <dt><a href="iv_scoring.html#iv_scoring.two_covariance_scoring">two_covariance_scoring() (in module iv_scoring)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="frontend/vad.html#frontend.vad.vad_snr">vad_snr() (in module frontend.vad)</a>
  </dt>

      
  <dt><a href="bosaris/idmap.html#bosaris.IdMap.validate">validate() (bosaris.IdMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="bosaris/key.html#bosaris.Key.validate">(bosaris.Key method)</a>
  </dt>

        
  <dt><a href="bosaris/ndx.html#bosaris.Ndx.validate">(bosaris.Ndx method)</a>
  </dt>

        
  <dt><a href="bosaris/scores.html#bosaris.Scores.validate">(bosaris.Scores method)</a>
  </dt>

        
  <dt><a href="mixture.html#mixture.Mixture.validate">(mixture.Mixture method)</a>
  </dt>

        
  <dt><a href="statserver.html#statserver.StatServer.validate">(statserver.StatServer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mixture.html#mixture.Mixture.varianceControl">varianceControl() (mixture.Mixture method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.whiten_cholesky_stat1">whiten_cholesky_stat1() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="statserver.html#statserver.StatServer.whiten_stat1">whiten_stat1() (statserver.StatServer method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER &amp; Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>