<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SIDEKIT’s documentation! &mdash; SIDEKIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.0.0 documentation" href="#" />
    <link rel="next" title="About SIDEKIT" href="aboutSIDEKIT.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aboutSIDEKIT.html" title="About SIDEKIT"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SIDEKIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SIDEKIT’s documentation!</a><ul>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#what-for">What for</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#additional-material">Additional material</a></li>
<li><a class="reference internal" href="#sponsors">Sponsors</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="aboutSIDEKIT.html"
                        title="next chapter">About SIDEKIT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-sidekits-documentation">
<h1>Welcome to SIDEKIT’s documentation!<a class="headerlink" href="#welcome-to-sidekits-documentation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>SIDEKIT</strong> is an open source package for Speaker and Language recognition.</div>
<div class="line">The aim of <strong>SIDEKIT</strong> is to provide an educational and efficient toolkit</div>
<div class="line">for speaker/language recognition including the whole chain of treatment</div>
<div class="line">that goes from the audio data to the analysis of the system performance.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Anthony Larcher &amp;
Kong Aik Lee &amp;
Sylvain Meignier</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.0.2 of 2016/03/17</td>
</tr>
</tbody>
</table>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>SIDEKIT</strong> has been designed and written in <a class="reference external" href="https://www.python.org">Python</a> and released under LGPL <a class="reference internal" href="license.html#license"><span>License</span></a></div>
<div class="line">to allow a wider usage of the code that, we hope, could be beneficial to the community.</div>
<div class="line">The structure of the core package makes use of a limited number of classes in order</div>
<div class="line">to facilitate the readability and reusability of the code.</div>
<div class="line"><strong>SIDEKIT</strong> has been tested under Python 2.7 and Python &gt;3.3 for both Linux and MacOS.</div>
</div>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>When using <strong>SIDEKIT</strong> for research, please cite:</p>
<div class="line-block">
<div class="line">Anthony Larcher, Kong Aik Lee and Sylvain Meignier,</div>
<div class="line"><strong>An extensible speaker identification SIDEKIT in Python</strong>,</div>
<div class="line">in International Conference on Audio Speech and Signal Processing (ICASSP), 2016</div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This documentation is available in PDF format <code class="xref download docutils literal"><span class="pre">here</span></code></div>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">You can download here <code class="xref download docutils literal"><span class="pre">SIDEKIT</span> <span class="pre">1.0.2</span></code></div>
<div class="line">For the latest version, use GIT and  Pypi. See the <a class="reference internal" href="install.html#install"><span>Quick installation</span></a></div>
</div>
</div>
<div class="section" id="what-for">
<h2>What for<a class="headerlink" href="#what-for" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>SIDEKIT</strong> aims at providing the whole chain of tools required to perform speaker recognition.</div>
<div class="line">The main tools available include:</div>
</div>
<blockquote>
<div><ul>
<li><p class="first">Acoustic features extraction</p>
<blockquote>
<div><ul class="simple">
<li>Linear-Frequency Cepstral Coefficients (LFCC)</li>
<li>Mel-Frequency Cepstral Coefficients (MFCC)</li>
<li>RASTA filtering</li>
<li>Energy-based Voice Activity Detection (VAD)</li>
<li>normalization (CMS, CMVN, Short Term Gaussianization)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Modeling and classification</p>
<blockquote>
<div><ul class="simple">
<li>Gaussian Mixture Models (GMM)</li>
<li><em>i</em> - vectors</li>
<li>Probabilistic Linear Discriminant Analysis (PLDA)</li>
<li>Joint Factor Analysis (JFA)</li>
<li>Support Vector Machine (SVM)</li>
<li>Deep Neural Network (bridge to THEANO)</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Presentation of the results</dt>
<dd><ul class="first last simple">
<li>DET plot</li>
<li>ROC Convex Hull based DET plot</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutSIDEKIT.html">About SIDEKIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibilities.html">Compatibilities</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html">Quick installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/shorttuto.html">Enter the SIDEKIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/featureExtraction.html">Acoustic parametrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ubmTraining.html">Train a Universal Background Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/factoranalysis.html">The unified Factor Analyser training</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Start with a tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/RSR2015.html">RSR2015</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/SRE10.html">NIST-SRE 2010</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sidekit.html">SIDEKIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sidekit_classes.html">Main Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="featuresserver.html">FeaturesServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mixture.html">Mixture</a></li>
<li class="toctree-l3"><a class="reference internal" href="statserver.html">StatServer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sidekit_modules.html">Additional modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sidekit_io.html">sidekit_io</a></li>
<li class="toctree-l3"><a class="reference internal" href="iv_scoring.html">iv_scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmm_scoring.html">gmm_scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="sv_utils.html">sv_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="svm_training.html">svm_training</a></li>
<li class="toctree-l3"><a class="reference internal" href="svm_scoring.html">svm_scoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bosaris.html">The <strong>bosaris</strong> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bosaris/license.html">BOSARIS License</a></li>
<li class="toctree-l3"><a class="reference internal" href="bosaris/detplot.html">DetPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="bosaris/idmap.html">IdMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="bosaris/key.html">Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="bosaris/ndx.html">Ndx</a></li>
<li class="toctree-l3"><a class="reference internal" href="bosaris/plotwindow.html">PlotWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="bosaris/scores.html">Scores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html">The <strong>frontend</strong> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend/features.html">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend/io.html">io</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend/normfeat.html">Normfeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend/vad.html">vad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libsvm.html">The <strong>libsvm</strong> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libsvm/libsvm_core.html">LIBSVM Core library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-material">
<h1>Additional material<a class="headerlink" href="#additional-material" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Links.html">External links</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_errors.html">Known errors and warnings</a></li>
</ul>
</div>
</div>
<div class="section" id="sponsors">
<h1>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this headline">¶</a></h1>
<p><img alt="logo" src="logo_lium.png" /></p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aboutSIDEKIT.html" title="About SIDEKIT"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SIDEKIT 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER &amp; Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>